import {atom, selector, selectorFamily, useRecoilValue} from "recoil";

export const User = atom({
    key: 'User',
    default: JSON.parse(localStorage.getItem('user')) ?? {}
})


export const isAuthed = selector({
    key:'isAuthed',
    get: ({get}) => {
        return !!get(User).token
    }
})

export const Goods = atom({
    key: 'goods',
    default: [
        {
            "id": 1,
            "product_name": "Лавандовый раф 360 мл",
            "Category": "Горячие напитки",
            "Price": 950,
            "net_cost": 665,
            "picture_url": "https://cachizer1.2gis.com/market/5e3a84f2-57fb-4b8b-abf0-93cfd0841c63.png?w=1088",
            "Description": "Лавандовый раф - это нежный кофейный напиток с мягким сливочным вкусом с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем со вкусом лаванды. Лавандовые нотки придают ему особый неповторимый вкус! Также в нашем ассортименте есть большой выбор растительного молока, который мы можем заменить по вашему пожеланию."
        },
        {
            "id": 2,
            "product_name": "Latte green matcha 360 мл",
            "Category": "Горячие напитки",
            "Price": 850,
            "net_cost": 595,
            "picture_url": "https://cachizer3.2gis.com/market/c3f91521-6697-4adf-bf65-61e209f335aa.png?w=1088",
            "Description": "Latte green matcha - это традиционный сорт японского зеленого чая, который представляет собой порошок ярко-зеленого цвета, высоко ценится своими полезными веществами, микроэлементами, аминокислотами и витаминами, содержащиеся в чайных листьях. Такой напиток подается с вспененным молоком и украшают рисунками в технике латте-арт. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. Содержание кофеина в порошке матча достаточно высокое, советуем его пить в первой половине дня, чтобы зарядиться энергией. "
        },
        {
            "id": 3,
            "product_name": "Ice tea blue matcha 500 мл",
            "Category": "Холодные напитки",
            "Price": 850,
            "net_cost": 595,
            "picture_url": "https://cachizer2.2gis.com/market/ebed4c45-a50a-41b5-b730-13af840e4f33.png?w=1088",
            "Description": "Ice tea blue matcha - это натуральный органический тайский сорт чая, производится из высушенных лепестков цветка Анчана, выращенного в Таиланде, высоко ценится своими полезными свойствами, способна снять усталость, улучшает кровообращение и снимает стресс, поэтому рекомендуем пить его во второй половине дня. Это сладкий, c приятной тропической ноткой напиток. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. "
        },
        {
            "id": 4,
            "product_name": "Горячий шоколад 360 мл",
            "Category": "Горячие напитки",
            "Price": 750,
            "net_cost": 525,
            "picture_url": "https://cachizer1.2gis.com/market/a8374c19-b12a-487e-a150-20eb4a8f46ec.png?w=1088",
            "Description": "Горячий шоколад - это согревающий сладкий напиток, в состав которого входят растопленный какао-порошок, молоко, сахар и пряности. Ароматный густой напиток бодрит по утрам, поднимает настроение. Один из самых лучших напитков для холодного времени года. Он согревает, улучшает настроение, повышает иммунитет. Его любят взрослые и дети. "
        },
        {
            "id": 5,
            "product_name": "Чай малина-шиповник 360 мл",
            "Category": "Горячие напитки",
            "Price": 750,
            "net_cost": 525,
            "picture_url": "https://cachizer3.2gis.com/market/c4df6f1c-b75a-46b2-8299-1953ac3554f8.png?w=1088",
            "Description": "Чай малина-шиповник - согревающий иммунный чай на основе натуральной малины и шиповника, являются природными источниками витамина С. Чай защитит от простуды и укрепит иммунитет. "
        },
        {
            "id": 6,
            "product_name": "Ice Latte со вкусом лесной орех 500 мл",
            "Category": "Холодные напитки",
            "Price": 950,
            "net_cost": 665,
            "picture_url": "https://cachizer1.2gis.com/market/0ff256a1-97b8-427e-b3f8-b93e35734d3c.png?w=1088",
            "Description": "Ice Latte со вкусом лесной орех - это холодная версия классического кофейного напитка латте , которую готовят на основе эспрессо, молока и колотого льда. Напиток покоряет с первого глотка легким вкусом кофейного аромата и нежностью молочной пенки с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем c необычным вкусовым сочетанием лесного ореха. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. "
        },
        {
            "id": 7,
            "product_name": "Клубничный молочный коктейль 500 мл",
            "Category": "Коктейли",
            "Price": 800,
            "net_cost": 560,
            "picture_url": "https://cachizer2.2gis.com/market/fdce9d33-8d5c-4c4a-b906-dbc51cf33b5c.png?w=1088",
            "Description": "Клубничный молочный коктейль - освежающий полезный напиток, приготовленный на молоке с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем cо вкусом клубники. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. "
        },
        {
            "id": 8,
            "product_name": "Банановый молочный коктейль 500 мл",
            "Category": "Коктейли",
            "Price": 800,
            "net_cost": 560,
            "picture_url": "https://cachizer3.2gis.com/market/0aca10bc-9fcf-4fe9-8bbc-3aee40b598fd.png?w=1088",
            "Description": "Банановый молочный коктейль - освежающий полезный напиток, приготовленный на молоке с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем cо вкусом банана. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. "
        },
        {
            "id": 9,
            "product_name": "Тропический лимонад 500 мл",
            "Category": "Холодные напитки",
            "Price": 750,
            "net_cost": 525,
            "picture_url": "https://cachizer2.2gis.com/market/e2967e0a-895b-407c-9eee-4197727fbea2.png?w=1088",
            "Description": "Лимонад с тропическим вкусом - освежающий сладкий газированный напиток. Изготавливается из долек лимона, апельсина, воды, и дополнительных ингредиентов. Подается с колотым льдом. "
        },
        {
            "id": 10,
            "product_name": "Капучино 250 мл",
            "Category": "Горячие напитки",
            "Price": 790,
            "net_cost": 553,
            "picture_url": "https://cachizer1.2gis.com/market/efaee99b-382b-4f02-9717-d33963169ea0.png?w=1088",
            "Description": "Капучино - это кофейно-молочный напиток на основе эспрессо с добавлением подогретого вспененного молока с воздушной, кремовой пенкой. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. "
        },
        {
            "id": 11,
            "product_name": "Американо 250 мл",
            "Category": "Горячие напитки",
            "Price": 700,
            "net_cost": 490,
            "picture_url": "https://cachizer3.2gis.com/market/cc2c6b90-0f29-4d04-92c3-ca3b60523b8e.png?w=1088",
            "Description": "Американо - это крепкий кофейный напиток на основе эспрессо с добавлением горячей воды. По вашему пожеланию в классический американо можно добавить сливки или молоко. В зависимости от концентрации и жирности будет зависеть и вкус напитка."
        },
        {
            "id": 12,
            "product_name": "Моти",
            "Category": "Закуски",
            "Price": 1100,
            "net_cost": 770,
            "picture_url": "https://cachizer3.2gis.com/market/b348166c-d827-46fc-8174-d19476482557.png?w=1088",
            "Description": "Моти - это японская сладость, сделанная из рисового теста. Это совершенно особые сладости, отличающиеся от привычных нам западных десертов. Моти подходят для диетического питания, так как содержат примерно в половину меньше сахара в сравнении с остальными сладостями. Данный десерт выполнен из качественных и натуральных продуктов, которые не содержат ГМО, химических добавок. "
        },
        {
            "id": 13,
            "product_name": "Круассан с курицей",
            "Category": "Закуски",
            "Price": 1190,
            "net_cost": 833,
            "picture_url": "https://cachizer1.2gis.com/market/64df84ec-301b-421d-a161-b40cc92f96bc.png?w=1088",
            "Description": "Круассан с курицей - воздушный и хрустящий круассан из слоеного теста с куриной грудкой, сыром, помидорами и зеленью. Данный десерт является отличным дополнением к кофейным напиткам."
        },
        {
            "id": 14,
            "product_name": "Круассан с семгой",
            "Category": "Закуски",
            "Price": 1490,
            "net_cost": 1043,
            "picture_url": "https://cachizer3.2gis.com/market/4b58007f-8b0b-46dd-a9c1-caf402a69cef.png?w=1088",
            "Description": "Круассан с семгой - воздушный и хрустящий круассан из слоеного теста со слабо-соленной семгой, твороженным сыром, огурцами и зеленью. Данный десерт является отличным дополнением к кофейным напиткам."
        }
    ]
})

export const FilteredGoodsByCategory = selectorFamily({
    key: 'FilteredGoodsByCategory',
    get: (category) => ({get}) => {
        return get(Goods).filter(item => item.Category === category)
    }
})

export const GetGoodByID = selectorFamily({
    key: 'GetGoodById',
    get: (id) => ({get}) => {
        return get(Goods).find(item => item.id === +id)
    }
})

export const Cart = atom({
    key:'Cart',
    default: JSON.parse(localStorage.getItem('cart')) ?? []
})

export const Points = atom({
    key: 'Points',
    default: [
        {
            id: 1,
            address: "ул Аманбава 36",
            x: 51.087404,
            y: 71.414391
        },
        {
            id: 2,
            address: "ул E-3, 25",
            x: 51.088474,
            y: 71.425170,
        },
        {
            id:3,
            address: "ул Кабанбай батыра 36",
            x: 51.104864,
            y: 71.431478,
        },
        {
            id: 4,
            address: "ул Бокейхана, 48",
            x: 51.088474,
            y: 71.445770,
        },
        {
            id:5,
            address: "ул Кабанбай батыра 64",
            x: 51.114864,
            y: 71.441678,
        },
        {
            id:6,
            address: "ул Кабанбай батыра 36",
            x: 51.114864,
            y: 71.451478,
        },
        {
            id: 7,
            address: "ул Бокейхана, 48",
            x: 51.128474,
            y: 71.465770,
        },
        {
            id:8,
            address: "ул Кабанбай батыра 64",
            x: 51.104564,
            y: 71.481678,
        }
    ]
})